{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript"
	],
	"pep8": true,
	"pep8_ignore":
	[
	],
	"pep8_max_line_length": 79,
	"python_linting": true,
	"rulers":
	[
		79,
		120
	],
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"spell_check": true,
	"sublimelinter_gutter_marks": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
